FROM node:16-slim

# 设置工作目录
WORKDIR /workspace

# 安装基本工具
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# 安装必要的npm包
RUN npm install -g \
    http-server \
    eslint \
    htmlhint \
    stylelint \
    && npm cache clean --force

# 创建非特权用户
RUN adduser --disabled-password --gecos "" codeuser \
    && chown -R codeuser:codeuser /workspace

# 设置工作目录权限
RUN mkdir -p /workspace/temp \
    && chmod 777 /workspace/temp

# 创建入口脚本
COPY ./entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# 切换到非特权用户
USER codeuser


# 暴露端口用于预览
EXPOSE 3000

# 设置入口点
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# 默认命令
CMD ["http-server", "-p", "3000"]

# 设置标签
LABEL maintainer="AI HTML Learning Platform Team" \
      version="1.0" \
      description="Secure sandbox for running HTML/CSS/JS code" \
      role="code-execution-environment"